<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Principal</title>
</head>

<body>
    <h1></h1>
    <header> <img src="imagens/CapturaAjax.PNG" width="400"> </header>
    <main>
        <nav>
            <h3>Paginas: </h3>
            <a href="index.html">HOME |</a>
            <a href="MusicaParaProgramacao.html">Musicas Para Programação |</a>
            <a href="Aula.html">Aula |</a>
            <a href="Contato.html">Contato |</a>
        </nav>
        <h3>Linguagens disponiveis para Aula:</h3>
        <h2>C#</h2><img src="imagens/csharp-logo.png" width="200">
        <p>O C# (leia-se C-Sharp), é uma linguagem de programação orientada a objetos, que foi desenvolvida pela
            Microsoft e faz parte da plataforma . NET. Embora a linguagem C# tenha sido criada do zero, foi baseada na
            linguagem C++ e tem muitos elementos da linguagem Pascal e Java. </p><br>
        <h2>Java</h2><img src="imagens/Java-logo.png" width="200">
        <p>O Java é uma linguagem de programação orientada a objetos e é uma das linguagens mais utilizadas pelas
            empresas na atualidade no desenvolvimento de aplicações WEB e Mobile. O Java foi criado em 1995 na empresa
            Sun Microsystem por uma equipe chefiada por James Gosling, conhecido como o pai do Java.</p><br>
        <h2>Python</h2><img src="imagens/Python.svg.png" width="200">
        <p>Python é uma linguagem interpretada, o que significa que ela traduz o código analisado e o executa. Na
            prática, a sua grande vantagem é que ela traz soluções para os mais variados tipos de problemas, sejam eles
            web, desktop ou mobile.</p><br>
        <h2>R</h2><img src="imagens/R_logo.svg.png" width="200">
        <p>R é uma linguagem de programação multi-paradigma orientada a objetos, programação funcional, dinâmica,
            fracamente tipada, voltada à manipulação, análise e visualização de dados.</p><br>

    </main>
</body>

</html>